<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQL_SACHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TacGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NamXB" Type="DateTime" Precision="0" />
    <Property Name="MaTheLoai" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="THELOAI" Relationship="Self.FK__SACH__MaTheLoai__398D8EEE" FromRole="SACH" ToRole="THELOAI" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaBan" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VaiTro" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK__SACH__MaTheLoai__398D8EEE" FromRole="THELOAI" ToRole="SACH" />
  </EntityType>
  <Association Name="FK__SACH__MaTheLoai__398D8EEE">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQL_SACHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
    <AssociationSet Name="FK__SACH__MaTheLoai__398D8EEE" Association="Self.FK__SACH__MaTheLoai__398D8EEE">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
  </EntityContainer>
</Schema>