<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQL_SACHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="100" />
    <Property Name="NamXB" Type="date" />
    <Property Name="MaTheLoai" Type="int" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaBan" Type="money" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__SACH__MaTheLoai__398D8EEE">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQL_SACHModelStoreContainer">
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SACH__MaTheLoai__398D8EEE" Association="Self.FK__SACH__MaTheLoai__398D8EEE">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>